Personal use rss reader, in Python. It gets the rss in a list, and displays them in the command line. The interface was built in Questionary and is, I think, pretty self-explanatory. TODO - Write a function to add a new rss. As it is, it's needed to change the source code to do it.
